#BlueJ class context
comment0.params=
comment0.target=MarksProcessor()
comment0.text=\n\ Default\ constructor\ for\ objects\ of\ class\ MarksProcessor\n
comment1.params=fileName
comment1.target=MarksProcessor(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MarksProcessor\ that\ is\ passed\ file\ parameter\ \ \ \ \n
comment2.params=student
comment2.target=void\ storeToRecord(StudentRecord)
comment2.text=\n\ Adds\ an\ student\ record\ to\ the\ marks\ list\n\n\ @param\ \ \ <code>student</code>\ an\ <code>StudentRecord</code>\ object,\ the\ \n\ student\ record\ to\ be\ added\n
comment3.params=listPosition
comment3.target=void\ showStudent(int)
comment3.text=\n\ Shows\ an\ student\ record\ by\ printing\ it's\ details.\ \ This\ includes\n\ it's\ position,name\ &\ marks\ in\ the\ collection.\n\n\ @param\ \ <code>listPosition</code>\ the\ position\ of\ the\ student\ record\n
comment4.params=
comment4.target=void\ displayResults()
comment4.text=\n\ Displays\ all\ the\ student\ records\ in\ the\ collection\n\n
comment5.params=fileName
comment5.target=void\ writeMarksData(java.lang.String)
comment5.text=\n\ Writes\ student\ records\ data\ to\ a\ file\n\n\ @param\ \ \ <code>fileName</code>\ a\ <code>String</code>,\ the\ name\ of\ the\ \n\ \ \ \ \ \ \ \ \ \ text\ file\ in\ which\ the\ data\ will\ be\ stored.\n\ \n\ @throws\ \ FileNotFoundException\n
comment6.params=fileName
comment6.target=void\ readMarksData(java.lang.String)
comment6.text=\n\ Reads\ data\ from\ a\ file\ and\ adds\ corresponding\ student\ records\ to\ marksList\n\n\ @param\ \ \ <code>fileName</code>\ a\ <code>String</code>,\ the\ name\ of\ the\ \n\ \ \ \ \ \ \ \ \ \ text\ file\ in\ which\ the\ data\ is\ stored.\n\ \n\ @throws\ \ FileNotFoundException\n
comment7.params=studentPosn\ markPosn\ newMark
comment7.target=void\ editMarksData(int,\ int,\ int)
comment7.text=\n\ Edit\ student\ record\ marks\ data\ selected\ by\ position\n\n\ @param\ \ <code>listPosition</code>\ the\ position\ of\ the\ student\ record\n\ @param\ \ <code>markPosn</code>\ mark\ position\ in\ the\ array[]\ list\n\ @param\ \ <code>newMark</code>\ new\ value\ for\ the\ element\ from\ the\ array[]\n
comment8.params=
comment8.target=void\ clearMarksData()
comment8.text=\n\ Remove\ an\ student\ records\ from\ the\ collection\n\n\ @param\ \ <code>listPosition</code>\ the\ position\ of\ the\ student\ record\n
numComments=9
