#BlueJ package file
dependency1.from=MarksProcessor
dependency1.to=StudentRecord
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=MarksProcessor
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=StudentRecord
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=547
package.editor.height=444
package.editor.width=744
package.editor.x=566
package.editor.y=85
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=830
target1.editor.width=720
target1.editor.x=0
target1.editor.y=23
target1.height=60
target1.name=MarksProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=250
target2.editor.height=830
target2.editor.width=720
target2.editor.x=720
target2.editor.y=23
target2.height=60
target2.name=StudentRecord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=480
target2.y=160
target3.editor.height=828
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=60
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=320
target3.y=30
